<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_marginTop="100dp"
    tools:context=".NumberMemoryGame">

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 1" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="0"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:digits="1234567890"
        android:ems="10"
        android:hint="What was the number?"
        android:inputType="numberSigned"
        android:textSize="14sp"
        android:background="@drawable/rounded_edittext1" />


    <Button
        android:id="@+id/b_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/b_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Back" />
</LinearLayout>

